version: '3'
services:
  web:
    image: node:12
    command: bash -c 'yarn install --ignore-optional && yarn dev'
    ports:
      - 3000:3000
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app
    env_file:
     - .env
    networks:
     - reroll-net

  database:
    image: mongo:4.2.1-bionic
    env_file:
     - .database.env
    volumes:
     - ./mongo/:/data/db
    networks: 
     - reroll-net

networks: 
  reroll-net:
  